# explorer

./: .env.dev  .gitignore  README.md  docker-compose.yml  gis-architecture.drawio  gis-architecture.drawio.xml  pom.xml
.run/: explorer-app-serve-dev.run.xml  explorer-services-dev.run.xml
data/: keycloak.mv.db  keycloak.trace.db
explorer-app/: .dockerignore  .env  .env.dev  .env.production  .eslintrc.js  .gitignore  Dockerfile  capacitor.config.ts  ionic.config.json  jest.config.js  package-lock.json  package.json  pom.xml  vue.config.js
explorer-auth/: docker-compose.yml  pom.xml
explorer-common/: pom.xml
explorer-common/src/main/java/com/curioustrout/explorer/core/: Main.java
explorer-common/src/main/java/com/curioustrout/explorer/core/geo/: Area.java  GeoPosition.java  Quad.java
explorer-common/src/main/java/com/curioustrout/explorer/core/query/: ConfigProperties.java  QueryConfig.java  SparqlQuery.java
explorer-common/src/main/java/com/curioustrout/explorer/core/query/service/: JenaService.java  QueryExecutor.java  QueryProvider.java
explorer-common/src/main/java/com/curioustrout/explorer/core/query/types/: Point.java
explorer-common/src/main/java/com/curioustrout/explorer/core/security/: ExplorerSecurityConfig.java
explorer-common/src/main/resources/: application.yml
explorer-containers/: pom.xml  (+1 more)
explorer-gis/: pom.xml
explorer-gis/src/main/java/com/curioustrout/explorer/gis/: GisServer.java
explorer-gis/src/main/java/com/curioustrout/explorer/gis/config/: Properties.java  Security.java
explorer-gis/src/main/java/com/curioustrout/explorer/gis/controller/: GeoJsonController.java
explorer-gis/src/main/java/com/curioustrout/explorer/gis/geo/: Area.java  GeoPosition.java  Point.java  Position.java  Quad.java  QuadOld.java
explorer-gis/src/main/java/com/curioustrout/explorer/gis/model/: LocationInfo.java  Point.java  SimpleLocationInfo.java
explorer-gis/src/main/java/com/curioustrout/explorer/gis/service/: JenaService.java  LocationInfoService.java  LocationLookupService.java  ModelData.java  ModelProvider.java  QueryProvider.java  SessionRdfModel.java
explorer-gis/src/main/java/com/curioustrout/explorer/gis/service/query/: GeoQueryConfig.java  LocationInformationFetcher.java  LocationQuery.java  LocationSelect.java  QueryResultParser.java  SparqlQuery.java  WikiDataDescribeFetcher.java  WikidataFetcher.java
explorer-gis/src/main/java/com/curioustrout/explorer/gis/util/: Fetcher.java  GeoArea.java  Parser.java  Position.java  Quad.java  QueryConfig.java
explorer-gis/src/main/java/com/curioustrout/explorer/server/gis/: GisServer.java
explorer-gis/src/main/resources/: application.yml
explorer-gis/src/main/resources/sparql/: describe_geobox.sparql  example.sparql  local_test.sparql  places_in_box.sparql  radius_from_center.sparql  radius_from_center_describe.sparql  radius_from_entity.sparql
explorer-gis/src/test/java/com/curioustrout/explorer/gis/geo/: AreaTest.java  GeoPositionTest.java  QuadOldTreeTests.java  QuadTest.java  QuadTreeTests.java
explorer-gis/src/test/java/com/curioustrout/explorer/gis/service/: QuadTreeTests.java  QueryProviderTests.java  QueryTests.java
explorer-gis/src/test/java/com/curioustrout/explorer/gis/service/query/: LocationInformationFetcherTest.java  WikiDataDescribeFetcherTest.java
explorer-gis/src/test/java/com/curioustrout/explorer/gis/util/: GeoAreaTest.java  PositionTest.java
explorer-keycloak/: pom.xml
explorer-keycloak/src/main/java/com/curioustrout/explorer/keycloak/: ExplorerKeycloakApplication.java
explorer-keycloak/src/main/resources/: application.yml
explorer-keycloak/src/test/java/com/curioustrout/explorer/keycloak/: ExplorerKeycloakApplicationTests.java
explorer-recommend/: Dockerfile  pom.xml
explorer-recommend/cache2/: 57.24193980604572 -2.0999928198235702.nt  57.241939899089196 -1.963742350294433.nt  57.28842816688114 -1.9637422906084665.nt
explorer-recommend/cache2/word2vec/: vectors.txt
explorer-recommend/src/main/java/com/curioustrout/explorer/: RecommendApp.java
explorer-recommend/src/main/java/com/curioustrout/explorer/data_handling/importer/: AreaImporter.java  Importer.java
explorer-recommend/src/main/java/com/curioustrout/explorer/recommend/: ConfigProperties.java  RecommendApp.java
explorer-recommend/src/main/java/com/curioustrout/explorer/recommend/controller/: RecommendController.java
explorer-recommend/src/main/java/com/curioustrout/explorer/recommend/importer/: AreaImporter.java
explorer-recommend/src/main/java/com/curioustrout/explorer/recommend/processing/: IRRecommender.java  IRecomender.java  Word2VecRecommender.java
explorer-recommend/src/main/resources/: application.properties  prefixes.properties
explorer-recommend/src/main/resources/sparql/: describeArea.sparql
explorer-recommend/src/test/java/com/curioustrout/explorer/: AppTest.java
explorer-recommend/src/test/java/com/curioustrout/explorer/recommend/importer/: AreaImporterTest.java
explorer-user/: Dockerfile  docker-compose.yml  pom.xml
explorer-user/src/main/java/com/curioustrout/explorer/server/user/: ServerApplication.java  UserApplication.java
explorer-user/src/main/java/com/curioustrout/explorer/server/user/conf/: Security.java
explorer-user/src/main/java/com/curioustrout/explorer/server/user/controller/: AuthTestController.java  SessionController.java  UserAdminController.java  UserController.java
explorer-user/src/main/java/com/curioustrout/explorer/server/user/dto/: UserDto.java
explorer-user/src/main/java/com/curioustrout/explorer/server/user/model/: ExplorerUserDetails.java  SessionTest.java  User.java  UserResource.java
explorer-user/src/main/java/com/curioustrout/explorer/server/user/repository/: UserRepository.java  UserResourceRepository.java
explorer-user/src/main/java/com/curioustrout/explorer/server/user/security/: OAuth2AuthorizationServerConfig.java  SecurityConfig.java
explorer-user/src/main/resources/: application.yml
explorer-user/src/test/java/com/curioustrout/explorer/server/user/: ServerApplicationTests.java  UserApplicationTests.java
(+169 files in other folders)
