<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.curioustrout</groupId>
    <packaging>pom</packaging>
    <artifactId>explorer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>explorer-all</name>


    <modules>
        <module>explorer-user</module>
        <module>explorer-auth</module>
        <module>explorer-app</module>
        <module>explorer-gis</module>
        <module>explorer-query</module>
        <module>explorer-common</module>
        <module>explorer-containers</module>
    </modules>

</project>
