server.port=8083

spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:testdb2

keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=admin
keycloak.server.adminUser.password=password
keycloak.server.realmImportFile=realm.json