<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.curioustrout.explorer</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../explorer-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recommend</artifactId>
    <name>recommend</name>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <explorer.gis.jena.version>4.3.2</explorer.gis.jena.version>
    </properties>

    <dependencies>

        <!-- Semantic processing -->

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <type>pom</type>
            <version>${explorer.gis.jena.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-geosparql</artifactId>
            <version>${explorer.gis.jena.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-querybuilder</artifactId>
            <version>${explorer.gis.jena.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mapbox.mapboxsdk</groupId>
            <artifactId>mapbox-sdk-geojson</artifactId>
            <version>5.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.curioustrout.explorer</groupId>
            <artifactId>user</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
