<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.curioustrout.explorer</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../explorer-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>../explorer-recommend</module>
    </modules>
    <groupId>com.curioustrout.explorer</groupId>
    <packaging>pom</packaging>

</project>