<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common</artifactId>
        <groupId>com.curioustrout.explorer</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../explorer-common</relativePath>
    </parent>

    <groupId>com.curioustrout.explorer</groupId>
    <artifactId>user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>explorer-user</name>
    <description>server</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!-- security -->
        <!-- User package has some additional functional security requirements for user administration -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>${explorer.keycloak.version}</version>
        </dependency>

    </dependencies>

</project>
