server.port=8087
server.servlet.context-path=/api/recommend

explorer.core.query.sparql-endpoint="https://query.wikidata.org/sparql"
explorer.core.query.prefix-uri-file=classpath:prefixes.properties
explorer.core.query.query-dir=classpath:sparql/**/*.sparql
explorer.recommend.cache-dir="explorer-recommend/cache/"
explorer.recommend.area-importer.ne-lat=57.311617
explorer.recommend.area-importer.ne-lng=-1.895488
explorer.recommend.area-importer.sw-lat=56.936209
explorer.recommend.area-importer.sw-lng=-2.977261
explorer.recommend.area-importer.chunk-size=16000

#spring.main.lazy-initialization=true
